<!DOCTYPE html>
<html>
<head>
	<title>form de reservation</title>
</head>
<body>
	<h1>Reservation</h1>
	<form>
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="nom" required="required"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="mail" name="mail"></td>
			</tr>
			<tr>
				<td>Tel:</td>
				<td><input type="number" name="tel" required="required"></td>
			</tr>
			<tr>
				<td>Tel:</td>
				<td><input type="number" name="tel"></td>
			</tr>
			<tr>
				<td>type:</td>
				<td><input type="radio" name="type"></td>
			</tr>
			<tr>
				Nombre de ...:<td><textarea cols="30" rows="30"></textarea></td>
			</tr>
			<tr>
				<td>type:</td>
				<td>
					<option>
						<select>B.O</select>
						<select>B.B</select>
						<select>B.B.L</select>
						<select>F.S</select>
				</option>
				</td>
				
			</tr>
			<tr>
				conpon : <td><input type="url"  name="conpon"></td>
			</tr>
			<tr>
				<td><input type="submit" name="" value="reserver"></td>
				<td><input type="reset" name="" value="annuler"></td>
			</tr>
		</table>
	</form>
</body>
</html>